{
  "name": "MANOSecurity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --exec node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "REDWAY / SPTech",
  "license": "MIT",
  "dependencies": {
    "aos": "^2.3.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "uninstall": "^0.0.0"
  }
}
